<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CGrid</title>
    <!--<script src="../Scripts/jquery.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.8.3.min.js "></script>
    <script src="cScroll.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#Testing").cScroller(this,200);
        });
    </script>
</head>
<body>
        <div id="Testing">
              <h4>Browsers Supported</h4>
            <ol>
                <li>Internet explorer 8.0 +</li>
                <li>Google Chrome</li>
                <li>Firefox</li>
                <li>Safari</li>
            </ol>
            <div><u>About Us</u><br /></div>
            <div>cScroll is a very light weight plugin that is developed to serve the purpose of a scroll bar. <br /> At the same time it is light weight which will improve the performance of application since it takes very less time to load</div>
            <div>Anyway we would recommend you to copy the contents of the plugin and have it in one of the js file you use to reduce the number of server hits<br /></div>
            <div>We would appreciate if you could preserve the credits :) </div>
        </div>
</body>
</html>
